DB_NAME=fastapi_db
DB_HOST=db
DB_USER=fastapi_user
DB_PASSWORD=fastapi_password
DB_PORT=5432
DB_TIMEOUT=30

JWT_SECRET=your_jwt_secret
JWT_ACCESS_EXPIRES_IN=36000
JWT_REFRESH_EXPIRES_IN=604800
JWT_ALGORITHM=HS256
# Set the environment: dev, test, or prod
ENVIRONMENT=dev